services:
  - type: web
    name: tesseract-ocr
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y tesseract-ocr libleptonica-dev && \
      pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TESSDATA_PREFIX
        value: /usr/share/tesseract-ocr/4.00/tessdata/
    plan: free
