services:
  - type: web
    name: KleroAPI
    env: python
    plan: free
    buildCommand: |
      apt-get update && \
      apt-get install -y tesseract-ocr tesseract-ocr-fra libleptonica-dev && \
      pip install -r requirements.txt
    startCommand: python main.py
